apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: virtualmachines-stretch-kustomize-application-set
  namespace: openshift-gitops
spec:
  generators:
    - list:
        elements:
          - name: 3az-cluster-pattern-kustomize-demo
            overlay: dr
            namespace: 3az-cluster-pattern
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: multiaz
      source:
        repoURL: https://github.com/rmallam/kubevirt-gitops.git
        targetRevision: restructure
        path: '3az-cluster-pattern/kustomize/stretchtest/overlays/{{overlay}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
          - Validate=true
          - CreateNamespace=true
