apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service-account.yaml
  - cloud-init-secret.yaml
  - ssh-secret.yaml
  - pvc.yaml
  - services.yaml
  - route.yaml
  - virtual-machine.yaml

commonLabels:
  app.kubernetes.io/part-of: logger-app
  app.kubernetes.io/managed-by: kustomize
